# === AWS credentials ===
aws.region=${AWS_REGION:us-east-1}
aws.bucket=${UPLOAD_BUCKET_NAME:}

# === Spring security ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI:}

# === Spring MongoDB ===
spring.data.mongodb.uri=${MONGODB_URI:mongodb://user:password@localhost:27017/mazy-video-tools}

# === Sentry Setup ===
sentry.dsn=${SENTRY_DSN:}
sentry.auth-token=${SENTRY_AUTH_TOKEN:}
sentry.send-default-pii=true
sentry.exception-resolver-order=-2147483647